<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Selected="Yes">
		<Model Expanded="Yes" ID="{812DB60E-E6AA-4228-996C-27D043C70B2A}" Name="talent-apartment" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="数据表模型/talent-apartment-data.pdm"/>
		<Model Expanded="Yes" ID="{DF5C7E13-A5BE-4BF2-9BBB-6EEBDD758207}" Name="talent-apartment" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" URL="业务流程模型/talent-apartment-bpm.bpm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
